{
  "name": "@topologyhealth/smarterfhir",
  "version": "0.3.3",
  "description": "Library for simplifying all things FHIR and SMART",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-module": "tsc --module commonjs"
  },
  "author": "Josh Liben and Raghavan Chandrabalan",
  "keywords": [
    "SMART",
    "FHIR",
    "Client"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "buffer": "^6.0.3",
    "fast-xml-parser": ">=4.2.5",
    "fhirclient": "^2.5.2",
    "json5": ">=1.0.2",
    "process": "^0.11.10",
    "tough-cookie": ">=4.1.3",
    "util": "^0.12.5",
    "xml2js": ">=0.5.0"
  },

  "overrides": {
    "@expo/image-utils": {
      "semver": "7.5.4"
    }
  },
  "devDependencies": {
    "@babel/core": ">=7.23.5",
    "@expo/image-utils": ">=0.3.23",
    "@types/fhir": "^0.0.37",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "ansi-regex": "^5.0.1",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "fast-xml-parser": ">=4.2.5",
    "fhirclient": "^2.5.2",
    "json5": ">=1.0.2",
    "react-devtools-core": ">=4.28.5",
    "tough-cookie": ">=4.1.3",
    "typescript": "^5.1.3",
    "xml2js": ">=0.5.0"
  },
  "peerDependencies": {
    "fhirclient": "^2.5.2"
  }
}
