{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib/cjs",
    "sourceMap": true,
    "strict": true,
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}